<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Time Wars</title>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>

        <script src="/socket.io/socket.io.js"></script>
		
		<style>

			h1{
				overflow: hidden;
				width: 530px;
			}
		
			td{
				width: 100px;
				height: 60px;
				max-width: 100px;
				max-height: 60px;
				overflow:hidden;

				border-width : 1px;
				border-style : solid;
				border-color : black;
			}
			
			#consolebox{
				height: 250px;
				width: 530px;
				overflow-y:scroll;
				overflow-x:hidden;
			}
			
			#right_panel{
				width: 400px;
				float: right;
				position: relative;
				right: 0px;
			}
			
			#version{
				position : absolute;
				left: -20px;
				top:20px;
				
				padding: 0px 40px 0px 40px;
				
				text-shadow : 0px 1px 0px rgba(255,255,255,0.2);
				
				background: rgb(81, 195, 250);
				background: -moz-linear-gradient(center top , rgb(244,244,244), rgb(204, 204, 204)) repeat scroll 0% 0% transparent;
				background:-webkit-gradient(linear,left top,left bottom,from(#51c3fa),to(#09c));
				-webkit-box-shadow:1px 1px 1px;
				   -moz-box-shadow:1px 1px 1px;
						box-shadow:1px 1px 5px;
				
				transform: rotate(-40deg);
				-moz-transform:rotate(-40deg);
				-webkit-transform:rotate(-40deg);
				-o-transform:rotate(-40deg);
				
			}
			
			html{
				margin:auto;
				width: 1000px;
			}
	




			html{
				font-weight: 500;
				line-height: 1;
				font-family : "Gotham Narrow SSm",sans-serif,Arial;
				min-height: 100%;
			}
			
			body{
				min-height: 100%;
			}
			
			h1{
				font-size : 2.2em;
			}
			
			td{
				font-size: 15px;
			}
			
			#consolebox{
				width: 515px;
				padding-left:15px;
				background: #f1f1f9;
			}
			
			#right_panel{
				min-height:100%;
			}

		</style>
		
    </head>
 
    <body>
	
		<div id="right_panel"><h2>Tableau des scores :</h2>Fox : 42 pts</div>
		
        <h1>Time Wars <span class="pseudo"></span></h1>
		
		<table id="map"></table>
		
		<div id="consolebox">
			<p id="log"></p>
		</div>
		
		<div id="version">Alpha</div>

		<script type="text/javascript">
			// Fonction pour récupérer un pseudo par défaut de get
		   function getQuerystring(key, default_) {
			   if (default_==null) default_="";
			   key = key.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
			   var regex = new RegExp("[\\?&]"+key+"=([^&#]*)");
			   var qs = regex.exec(window.location.href);
			   if(qs == null) return default_; else return qs[1];
		   }
		</script>		
		
        <script>
		
			/*
			Connexion au socket
			*/

            //var socket = io.connect('http://192.168.0.1:8080');
            var socket = io.connect('http://localhost:8080');
			
			
			var pseudo_par_defaut = getQuerystring('pseudo');
			
			
			
			var pseudo = prompt('Bienvenue dans l\'arène, Seigneur du Temps. \n Quel est votre nom ?',pseudo_par_defaut);
			var cellule = -1;
			
			console.log(pseudo);
			
			socket.emit('player_authentication', pseudo);
			
			socket.on('player_created',function(infos){
				pseudo = infos.moi.pseudo;
				cellule = infos.cellule;
				
				$(".pseudo").append(" - "+pseudo);
			});
			

			
			/*
			Gestion de l'affichage
			*/
			var idCellule = 0;
			for(i=0;i<5;i++)
			{
				$("#map").append("<tr id='line"+i+"'>");
				for(j=0;j<5;j++)
				{
					$("#line"+i+"").append("<td id="+idCellule+"></td>");
					idCellule++;
				}
				$("#map").append("</tr>");
			}
			
				//Effet  de changement de couleur en survolant le menu
			$("td").mouseenter(function()
			{
				theId = $(this).attr("id");
				if(document.getElementById(theId).textContent.length==0)
				{
					$(this).animate({backgroundColor: "#f0d7fa"}, 150);
				}
				else
				{
					$(this).animate({backgroundColor: "#ffd7f0"}, 150);
				}
			});
			$("td").mouseleave(function()
			{
				$(this).animate({backgroundColor: "#FFFFFF"}, 100);
			});
		
			
			/*
			Evenements utilisateur
			*/
			$("td").on("click",function(){
				//$("#log").append("Ciblage de la cellule "+ $(this).attr('id') +".<br/>");
				socket.emit('attack', $(this).attr('id'));	
			});
			
			/*
			Evenements du serveur
			*/
			socket.on('message',function(texte){
				$("#log").append(texte+"<br/>");
				document.getElementById('consolebox').scrollTop = document.getElementById('consolebox').scrollHeight;
			});
			
			socket.on('load_map',function(joueurs){
				
				//Utiliser une boucle for jusqu'à 25,
				// joueurs[i] => append dans tr id=i le pseudo et les points de vie
				for(i=0; i<25; i++)
				{
					if(joueurs[i] != undefined)
						$("#"+i).html(joueurs[i].pseudo+"<br/>HP : "+joueurs[i].life);
				}

			});
			
			
			
			
			socket.on('new_ennemi',function(infos){
				$("#log").append(infos.ennemi.pseudo+" est entré dans l'arène en position "+infos.cellule+".<br/>");
				$("#"+infos.cellule).html(infos.ennemi.pseudo+"<br/>HP : "+infos.ennemi.life);
			});
			
			socket.on('refresh_ennemi',function(infos){
				$("#"+infos.cellule).html(infos.ennemi.pseudo+"<br/>HP : "+infos.ennemi.life);
			});
			
			socket.on('get_hit',function(infos){ // Pour chaque attaque, si j'en suis la cible, l'afficher
				if(infos.cible == pseudo)
					$("#log").append(infos.agresseur+" vous a frappé pour "+infos.degats+" plasmannées.<br/>");	
					
			});


			socket.on('someone_died', function(infos){
				if(infos.position == cellule)
				{
					alert(" KABUM ! Game Over ! \n Votre temps s'est écoulé. \n On se souviendra de vous... \n Score : "+infos.mort.score+"");
					
					game_over();
					
				}
				else
				{
					$("#log").append("Le seigneur " + infos.mort.pseudo + " est mort. <br/>");
					$("#"+infos.position).html("");
				}
			});

			
			socket.on('someone_killed', function(infos){
				if(infos.position == cellule)
				{
					alert(" KABUM ! Game Over ! \n Sauvagement assassiné par "+infos.pseudo_assassin+" ! \n On se souviendra de vous... \n Score : "+infos.mort.score+"");
					
					game_over();
					
				}
				else
				{
					$("#log").append("Le seigneur " + infos.mort.pseudo + " a été assassiné. <br/>");
					$("#"+infos.position).html("");
				}
			});
			
			function game_over()
			{
				if (confirm('Voulez-vous réapparaître dans l\'arène ?')) {
					document.location.href="?pseudo="+pseudo;
				} else {
					document.location.href="http://troismots.fr";
				}				
			}
        </script>


		
    </body>
</html>